# EbA-UIM

./: .gitignore  README.md  bitbucket-pipelines.yml  database.db  logs.txt  package.json  pom.xml
EBAM-electron/: angular.json  package-lock.json  (+2 more)
backend/: pom.xml
backend/src/main/java/ee/ut/eba/: SpringAngularDemoApplication.java
backend/src/main/java/ee/ut/eba/config/: DataSourceConfig.java
backend/src/main/java/ee/ut/eba/domain/export/api/: ExportController.java
backend/src/main/java/ee/ut/eba/domain/export/model/: ExcelCell.java
backend/src/main/java/ee/ut/eba/domain/export/persistance/: ExcelColumn.java  ExcelColumnRepository.java
backend/src/main/java/ee/ut/eba/domain/export/service/: ExcelColumnService.java  ExcelExportService.java
backend/src/main/java/ee/ut/eba/domain/feature/api/: FeatureController.java
backend/src/main/java/ee/ut/eba/domain/feature/model/: FeatureCreateRequest.java  FeatureMapper.java  FeatureResponse.java
backend/src/main/java/ee/ut/eba/domain/feature/persistence/: Feature.java  FeatureRepository.java
backend/src/main/java/ee/ut/eba/domain/feature/service/: FeatureDeleteService.java  FeatureService.java
backend/src/main/java/ee/ut/eba/domain/featuregroup/api/: FeatureGroupController.java
backend/src/main/java/ee/ut/eba/domain/featuregroup/model/: FeatureGroupCreateRequest.java  FeatureGroupMapper.java  FeatureGroupResponse.java  FeatureGroupUpdateRequest.java
backend/src/main/java/ee/ut/eba/domain/featuregroup/persistence/: FeatureGroup.java  FeatureGroupRepository.java  FeatureGroupSpecification.java
backend/src/main/java/ee/ut/eba/domain/featuregroup/service/: FeatureGroupService.java  FeatureGroupUpdateService.java
backend/src/main/java/ee/ut/eba/domain/featureprecondition/api/: FeaturePreconditionController.java
backend/src/main/java/ee/ut/eba/domain/featureprecondition/model/: FeaturePreconditionMapper.java  FeaturePreconditionRequest.java  FeaturePreconditionResponse.java
backend/src/main/java/ee/ut/eba/domain/featureprecondition/persistence/: FeaturePrecondition.java  FeaturePreconditionRepository.java
backend/src/main/java/ee/ut/eba/domain/featureprecondition/service/: FeaturePreconditionDeleteService.java  FeaturePreconditionService.java
backend/src/main/java/ee/ut/eba/domain/io/api/: ExportController.java  ImportController.java
backend/src/main/java/ee/ut/eba/domain/io/model/: ExcelCell.java
backend/src/main/java/ee/ut/eba/domain/io/persistance/: ExcelColumn.java  ExcelColumnRepository.java
backend/src/main/java/ee/ut/eba/domain/io/service/: ExcelColumnService.java  ExportService.java  ImportService.java
backend/src/main/java/ee/ut/eba/domain/preference/api/: PreferenceController.java
backend/src/main/java/ee/ut/eba/domain/preference/persistance/: Preference.java  PreferenceRepository.java
backend/src/main/java/ee/ut/eba/domain/preference/service/: PreferenceService.java
backend/src/main/java/ee/ut/eba/domain/questionnaire/api/: QuestionnaireController.java  QuestionnaireMapper.java  QuestionnaireRequest.java  QuestionnaireResponse.java
backend/src/main/java/ee/ut/eba/domain/questionnaire/model/: QuestionnaireMapper.java  QuestionnaireRequest.java  QuestionnaireResponse.java
backend/src/main/java/ee/ut/eba/domain/questionnaire/persistence/: Questionnaire.java  QuestionnaireRepository.java
backend/src/main/java/ee/ut/eba/domain/questionnaire/service/: QuestionnaireCopyService.java  QuestionnaireDeleteService.java  QuestionnaireService.java
backend/src/main/java/ee/ut/eba/domain/stakeholder/api/: StakeholderController.java
backend/src/main/java/ee/ut/eba/domain/stakeholder/model/: StakeholderCreateRequest.java  StakeholderMapper.java  StakeholderResponse.java  StakeholderUpdateRequest.java
backend/src/main/java/ee/ut/eba/domain/stakeholder/persistence/: Stakeholder.java  StakeholderRepository.java  StakeholderSpecification.java
backend/src/main/java/ee/ut/eba/domain/stakeholder/service/: StakeholderDeleteService.java  StakeholderService.java  StakeholderUpdateService.java
backend/src/main/java/ee/ut/eba/domain/validation/api/: ValidationController.java
backend/src/main/java/ee/ut/eba/domain/validation/model/: ValidationMapper.java  ValidationResponse.java
backend/src/main/java/ee/ut/eba/domain/validation/persistence/: Validation.java  ValidationRepository.java
backend/src/main/java/ee/ut/eba/domain/validation/service/: ValidationService.java
backend/src/main/java/ee/ut/eba/domain/validationanswer/api/: ValidationAnswerController.java  ValidationAnswerMapper.java  ValidationAnswerRequest.java  ValidationAnswerResponse.java
backend/src/main/java/ee/ut/eba/domain/validationanswer/model/: ValidationAnswerMapper.java  ValidationAnswerRequest.java  ValidationAnswerResponse.java
backend/src/main/java/ee/ut/eba/domain/validationanswer/persistence/: ValidationAnswer.java  ValidationAnswerRepository.java  ValidationAnswerSpecification.java
backend/src/main/java/ee/ut/eba/domain/validationanswer/service/: ValidationAnswerService.java
backend/src/main/java/ee/ut/eba/domain/validationautofill/persistence/: ValidationAutoFillRepository.java  ValidationAutofill.java
backend/src/main/java/ee/ut/eba/domain/validationcombination/api/: ValidationCombinationController.java
backend/src/main/java/ee/ut/eba/domain/validationcombination/model/: ValidationCombinationMapper.java  ValidationCombinationResponse.java
backend/src/main/java/ee/ut/eba/domain/validationcombination/persistence/: ValidationCombination.java  ValidationCombinationRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/schema/: V0_2025.03.07.13.26__background_color.sql  V0_2025.03.14.16.56__excel_column_names.sql  V0_2025.03.17.13.43__add_last_modified_to_questionnaire.sql  V1__excel_column_name_update.sql  V2__last_modified_fix.sql  V3__preferences.sql  V4__prioritized_and_conclusion.sql  V5__tooltip_text_and_combination_update.sql  V6__combination_and_tooltip_fix.sql  V7__header_tooltip_fix.sql  V8__tooltip-update-fix.sql  V9__drop_excel_column.sql
(+141 files in other folders)
