# application.properties (Corrected - Remove datasource URL, let DataSourceConfig handle it)
# url of the development frontend
app.dev.frontend.local=http://localhost:4200

spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:${user.home}/Library/Application Support/EbA-meetod/database.db # REMOVED - Let DataSourceConfig set the URL
spring.datasource.username=sa  #  Probably not needed for SQLite
spring.datasource.password=sa  #  Probably not needed for SQLite
#spring.datasource.maxActive=1 # Deprecated property, use hikari config instead
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop # REMOVED - Let Flyway do this.
#hibernate.show_sql=true
spring.datasource.hikari.maximum-pool-size=1

spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration/schema,classpath:db/migration/data
#spring.flyway.url=jdbc:sqlite:${user.home}/Library/Application Support/EbA-meetod/database.db # REMOVED - Let DataSourceConfig set the URL